# jetbrains_flutter_patrol

./: .gitignore  CHECKLIST.md  README.md  REQUIREMENTS.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
docs/: patrol_test_help.txt
src/main/java/com/patrol/jetbrains/: DefaultPatrolCliLocator.java  PatrolCliLocator.java  PatrolNotifications.java
src/main/java/com/patrol/jetbrains/cli/: PatrolCliVersionChecker.java  SemanticVersion.java
src/main/java/com/patrol/jetbrains/discovery/: PatrolTestFolderIconProvider.java  PatrolTestUtil.java
src/main/java/com/patrol/jetbrains/run/: FlutterDaemonDeviceProvider.java  FlutterDaemonDeviceResolver.java  PatrolCommandLineState.java  PatrolCommandMode.java  PatrolDevelopRunConfigurationProducer.java  PatrolRunConfiguration.java  PatrolRunConfigurationEditor.java  PatrolRunConfigurationFactory.java  PatrolRunConfigurationProducer.java  PatrolRunConfigurationType.java  PatrolRunLineMarkerContributor.java  PatrolRunOption.java  PatrolRunOptionType.java
src/main/java/com/patrol/jetbrains/settings/: PatrolAppSettingsConfigurable.java  PatrolAppSettingsState.java  PatrolProjectSettingsConfigurable.java  PatrolProjectSettingsState.java  PubspecUtil.java
