<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.patrol</groupId>
  <artifactId>jetbrains-flutter-patrol</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Patrol Flutter JetBrains Plugin</name>
  <description>Run and debug Patrol Flutter tests from JetBrains IDEs.</description>

  <properties>
    <java.version>11</java.version>
    <intellij.version>2023.1</intellij.version>
    <intellij.pluginName>Patrol Flutter</intellij.pluginName>
    <intellij.plugins>io.flutter</intellij.plugins>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.intellij</groupId>
        <artifactId>intellij-maven-plugin</artifactId>
        <version>1.16.0</version>
        <configuration>
          <intellijVersion>${intellij.version}</intellijVersion>
          <pluginName>${intellij.pluginName}</pluginName>
          <plugins>${intellij.plugins}</plugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
