<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.patrol</groupId>
  <artifactId>jetbrains-flutter-patrol</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Patrol Flutter JetBrains Plugin</name>
  <description>Run and debug Patrol Flutter tests from JetBrains IDEs.</description>

  <properties>
    <java.version>11</java.version>
    <intellij.version>2023.1.7</intellij.version>
    <intellij.pluginName>Patrol Flutter</intellij.pluginName>
    <intellij.plugins>io.flutter</intellij.plugins>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <idea.unpacked.dir>${project.build.directory}/idea</idea.unpacked.dir>
    <idea.lib.dir>${idea.unpacked.dir}/lib</idea.lib.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jetbrains.intellij.idea</groupId>
      <artifactId>ideaIC</artifactId>
      <version>${intellij.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <fork>true</fork>
          <compilerArgs>
            <arg>-classpath</arg>
            <arg>${idea.classpath}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>unpack-idea</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.jetbrains.intellij.idea</groupId>
                  <artifactId>ideaIC</artifactId>
                  <version>${intellij.version}</version>
                  <type>zip</type>
                  <outputDirectory>${idea.unpacked.dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>build-idea-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <path id="idea.classpath">
                  <fileset dir="${idea.lib.dir}" includes="**/*.jar"/>
                </path>
                <pathconvert property="idea.classpath" refid="idea.classpath" pathsep="${path.separator}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jetbrains-intellij-releases</id>
      <url>https://cache-redirector.jetbrains.com/intellij-repository/releases</url>
    </repository>
  </repositories>

</project>
